<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Auto Posting</title>
    <script src="popup.js"></script>
    <style>
      body {
        width: 400px;
        height: 400px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        padding: 20px;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      button {
        display: block;
        margin-top: 20px;
        padding: 5px 10px;
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #006B8F;
      }
    </style>
  </head>
  <body>
    <h1>მონიშნეთ საიტები სადაც გინდათ რომ დაიდოს განცხადება:</h1>
    <label><input type="checkbox" name="myHome" value="myHome"> Myhome.ge</label>
    <label><input type="checkbox" name="ss" value="ss"> SS.ge</label>
    <label><input type="checkbox" name="binebiGe" value="binebiGe"> Binebi.ge</label>
    <label><input type="checkbox" name="getHome" value="getHome"> Gethome.ge</label>
    <label><input type="checkbox" name="livo" value="livo"> Livo.ge</label>
    <label><input type="checkbox" name="housing" value="housing"> Housing.ge</label>
    <label><input type="checkbox" name="area" value="area"> Area.ge</label>
    <label><input type="checkbox" name="place" value="place"> Place.ge</label>
    <label><input type="checkbox" name="binebiInfo" value="binebiInfo"> Binebi.info</label>
    <button id="post-listing-btn">დადება</button>
  </body>
</html>